# RabbitMQ-DLQ-RETRY

./: README.md
RabbitMQ/: build.gradle
RabbitMQ/gradle/wrapper/: gradle-wrapper.properties
RabbitMQ/src/main/java/org/example/: Main.java
RabbitMQ/src/main/java/org/example/config/: RabbitMQConfig.java
RabbitMQ/src/main/java/org/example/consumer/: RabbitMQConsumer.java
RabbitMQ/src/main/java/org/example/controller/: RabbitMqController.java
RabbitMQ/src/main/java/org/example/model/dto/: EmailDTO.java
RabbitMQ/src/main/java/org/example/service/: RabbitMqProducer.java
RabbitMQ/src/main/resources/: application.yml
