plugins {
    id "org.springframework.boot" version "3.1.4"
    id "java"
    id "groovy"
    id "io.spring.dependency-management" version "1.1.3"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //Spring
    implementation('org.springframework.boot:spring-boot-starter-web')

    //Queue
    implementation('org.springframework.boot:spring-boot-starter-amqp')

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    //Management
    implementation 'io.micrometer:micrometer-registry-prometheus'

    //actuator
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    //swagger
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0') {
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-core'
    }

    //guava
    implementation('com.google.guava:guava:32.1.2-jre')

    //logger
    implementation('net.logstash.logback:logstash-logback-encoder:7.4')
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'ch.qos.logback:logback-core:1.4.14'

    //data
    implementation 'org.liquibase:liquibase-core:4.24.0'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly 'org.hibernate:hibernate-jpamodelgen:6.2.9.Final'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.2.9.Final'

    //mapper
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}